pipeline {
    agent any

    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Build') {
            steps {
                sh 'chmod +x gradlew'
                sh './gradlew assemble'
            }
        }
        stage('Test') {
            steps {
                sh './gradlew test'
            }
        }
        stage('Build Docker image') {
            steps {
                
                sh ' echo "user123" | sudo -S -k ./gradlew docker' 
            }
        }
        stage('Push Docker image') {
            environment {
               # DOCKER_HUB_LOGIN = credentials('docker-hub')
                 DOCKER_HUB_LOGIN = credentials('naganjaneyulu437' 'Anji437!'
            }
            steps {
                //sh 'docker login --username=$DOCKER_HUB_LOGIN_USR --password=$DOCKER_HUB_LOGIN_PSW'
                sh 'echo "user123" | sudo -S -k docker login --username=naganjaneyulu437 --password=Anji437!'
                sh 'echo "user123" | sudo -S -k ./gradlew dockerPush'
            }
        }
    }
}
